EVA_API_KEY = "5f2d7bf8-42b4-4b0c-8e47-7e30a7b3c69d"
EVA_BROKER_URL = "api-studio.eva.bot/conversations"
EVA_CHANNEL = "Teams"
EVA_PROJECT = "DemoSantander"

MicrosoftAppType="MultiTenant"
MicrosoftAppId="0000xx00-000x-00x0-xx00-000x00x00xx0"
MicrosoftAppPassword="XXXXXXXXXXXXXXXXXXXXXXXXXX"
MicrosoftAppTenantId=""

MongoUri = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
MongoDb = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
MongoCollection = "XXXXXXXXXXXXXXXXXXXXXXXXXX"